<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="generator_kolokwiowModelStoreContainer" CdmEntityContainer="generator_kolokwiowEntities">
    <EntitySetMapping Name="EXAMS">
      <EntityTypeMapping TypeName="generator_kolokwiowModel.EXAMS">
        <MappingFragment StoreEntitySet="EXAMS">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ExamDate" ColumnName="ExamDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="generator_kolokwiowModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAGS">
      <EntityTypeMapping TypeName="generator_kolokwiowModel.TAGS">
        <MappingFragment StoreEntitySet="TAGS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TASKS">
      <EntityTypeMapping TypeName="generator_kolokwiowModel.TASKS">
        <MappingFragment StoreEntitySet="TASKS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TASK_ON_EXAM" TypeName="generator_kolokwiowModel.TASK_ON_EXAM" StoreEntitySet="TASK_ON_EXAM">
      <EndProperty Name="TAGS">
        <ScalarProperty Name="Id" ColumnName="IdExam" />
      </EndProperty>
      <EndProperty Name="EXAMS">
        <ScalarProperty Name="Id" ColumnName="IdTask" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TASK_ON_TAG" TypeName="generator_kolokwiowModel.TASK_ON_TAG" StoreEntitySet="TASK_ON_TAG">
      <EndProperty Name="TAGS">
        <ScalarProperty Name="Id" ColumnName="IdTag" />
      </EndProperty>
      <EndProperty Name="TASKS">
        <ScalarProperty Name="Id" ColumnName="IdTask" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>